@margin: 20px 0;

.nav-box-sty {
    margin: @margin;
}
.list-box{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    .template-item {
        width: 210px;
        border-radius: 3px;
        height: 541.3px;
        margin: 0 30px 30px 0;
        img {
            width: 100%;
            height: 357px;
        }
    }
}