@height: 750px;
.banner-box{
    height: @height;
    position: relative;
    .banner-comp>div{
        position: relative;
    }
    .banner1-box {
        height: 240px;
        width: 750px;
        background: rgba(0, 0, 0, 0.3);
        padding: 43px;
        color: #ffffff;
        z-index: 1;
        font-size: 17px;
        position: absolute;
        top: 102px;
        left: 101px;
        h1{
            font-size: 32px;
            text-align: center;
            line-height: 88px;
            margin: 0;
            color: #fff;
        }
    }
    .banner2-box {
        position: absolute;
        top: 336px;
        width: 516;
        display: inline-block;
        width: 516px;
        color: #fff;
        font-size: 18px;
        margin-left: 109px;
    }
}