.header-nav-box {
    min-height: 1080px;
    height: 1080px;
    background: url("http://h5ds.com/assets/images/img10.png") no-repeat;
    background-position: 50%;
    position: relative;
    z-index: 100;
}